[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="PackedScene" uid="uid://byque4w54oowj" path="res://Player/player.tscn" id="1_jjgbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjgbg"]
size = Vector2(558, 155)

[node name="Node2D" type="Node2D" unique_id=217278384]

[node name="Player" parent="." unique_id=2019573844 instance=ExtResource("1_jjgbg")]
position = Vector2(101.99999, 424)
scale = Vector2(3.3472223, 3.3472223)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1874210544]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=51981832]
position = Vector2(278, 577.5)
shape = SubResource("RectangleShape2D_jjgbg")
