[gd_scene format=3 uid="uid://m0cryea5ele0"]

[ext_resource type="Script" uid="uid://by7bddabc3xx8" path="res://Scripts/mundo.gd" id="1_753i8"]
[ext_resource type="TileSet" uid="uid://dqmuj0liol0hc" path="res://Tilesets/mundo_normal_tileset.tres" id="2_sw6w6"]
[ext_resource type="PackedScene" uid="uid://0enms6iafq5y" path="res://Components/changeable_component.tscn" id="3_sw6w6"]

[node name="MundoNormal" type="Node2D" unique_id=364772870 node_paths=PackedStringArray("changeable_component")]
script = ExtResource("1_753i8")
changeable_component = NodePath("ChangableComponent")

[node name="Background" type="TileMapLayer" parent="." unique_id=1957563599]
tile_set = ExtResource("2_sw6w6")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=986515271]
tile_set = ExtResource("2_sw6w6")

[node name="ChangableComponent" parent="." unique_id=799187561 instance=ExtResource("3_sw6w6")]
