[gd_scene format=3 uid="uid://7772gd526k4u"]

[ext_resource type="Script" uid="uid://by7bddabc3xx8" path="res://Scripts/mundo.gd" id="1_spdxx"]
[ext_resource type="TileSet" uid="uid://c30ld2rkjdqab" path="res://Tilesets/mundo_bizarro_tileset.tres" id="2_flit5"]
[ext_resource type="PackedScene" uid="uid://0enms6iafq5y" path="res://Components/changeable_component.tscn" id="3_flit5"]

[node name="MundoBizarro" type="Node2D" unique_id=1086035201 node_paths=PackedStringArray("changeable_component")]
script = ExtResource("1_spdxx")
changeable_component = NodePath("ChangableComponent")
is_visible = false

[node name="Background" type="TileMapLayer" parent="." unique_id=1593384878]
tile_set = ExtResource("2_flit5")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1912000331]
z_index = 1
tile_set = ExtResource("2_flit5")

[node name="ChangableComponent" parent="." unique_id=799187561 instance=ExtResource("3_flit5")]
