[gd_scene format=3 uid="uid://dqtdr2hhumdom"]

[ext_resource type="Texture2D" uid="uid://cdkcqflmlv2hh" path="res://Assets/MundoNormalPlaceholder.png" id="1_3gffj"]
[ext_resource type="Script" uid="uid://c5ksq4lqm0rc3" path="res://Scripts/plataforma_movel.gd" id="1_5pa1n"]
[ext_resource type="PackedScene" uid="uid://0enms6iafq5y" path="res://Components/changeable_component.tscn" id="3_wvtip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pa1n"]
size = Vector2(32, 8)

[sub_resource type="Gradient" id="Gradient_wvtip"]
offsets = PackedFloat32Array(0, 0.11051213)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dccy8"]
gradient = SubResource("Gradient_wvtip")
fill = 1
fill_from = Vector2(0.5, 0.51)
fill_to = Vector2(0, 0)

[sub_resource type="Curve2D" id="Curve2D_5pa1n"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -71, 1, 0, 0, 0, 0, 41, -2)
}
point_count = 2

[node name="PlataformaMovel" type="Node2D" unique_id=929982036 node_paths=PackedStringArray("changeable_component")]
script = ExtResource("1_5pa1n")
changeable_component = NodePath("ChangableComponent")

[node name="Plataforma" type="AnimatableBody2D" parent="." unique_id=139104669]
position = Vector2(-71, 1)
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Plataforma" unique_id=1495389136]
texture = ExtResource("1_3gffj")
region_enabled = true
region_rect = Rect2(32, 0, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma" unique_id=600506046]
shape = SubResource("RectangleShape2D_5pa1n")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Plataforma" unique_id=1725882059]
remote_path = NodePath("..")

[node name="TileMapLayer" type="TileMapLayer" parent="Plataforma" unique_id=1335646663]

[node name="Node2D" type="Node2D" parent="Plataforma" unique_id=1843912283]

[node name="PointLight2D" type="PointLight2D" parent="Plataforma/Node2D" unique_id=1437074725]
color = Color(0, 1, 1, 0.64705884)
texture = SubResource("GradientTexture2D_dccy8")

[node name="Path2D" type="Path2D" parent="." unique_id=1251758029]
curve = SubResource("Curve2D_5pa1n")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=163373676]
position = Vector2(-71, 1)

[node name="ChangableComponent" parent="." unique_id=799187561 node_paths=PackedStringArray("hide_group") instance=ExtResource("3_wvtip")]
hide_group = NodePath("../Plataforma/Node2D")
