[gd_scene format=3 uid="uid://cd8x8l146sxhk"]

[sub_resource type="GDScript" id="GDScript_n12r6"]
script/source = "extends Area2D



func _on_body_entered(body: Node2D) -> void:
	print(\"entrou\")
	print(body)


func _on_area_entered(area: Area2D) -> void:
	print(\"entrou area pinto\")
	print(area)
"

[node name="Node2D" type="Area2D" unique_id=1464501464]
collision_layer = 192
collision_mask = 192
collision_priority = 2.0
script = SubResource("GDScript_n12r6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
