[gd_scene format=3 uid="uid://dxksuteisbxi1"]

[ext_resource type="Shader" uid="uid://c3o2iaebuhsav" path="res://Assets/Shaders/shockwave.tres" id="1_5kjx6"]
[ext_resource type="Texture2D" uid="uid://bygda1bscclm3" path="res://Assets/smoke_10.png" id="2_p1ey0"]
[ext_resource type="Script" uid="uid://6i2bqtxmd34f" path="res://Player/shockwave_emitter.gd" id="3_p1ey0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_apopc"]
shader = ExtResource("1_5kjx6")
shader_parameter/DisplacementStrength = 0.30000001192093

[sub_resource type="Curve" id="Curve_p1ey0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wdewn"]
curve = SubResource("Curve_p1ey0")

[sub_resource type="Curve" id="Curve_5htga"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p5o4e"]
curve = SubResource("Curve_5htga")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gu6f8"]
resource_local_to_scene = true
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_p5o4e")
alpha_curve = SubResource("CurveTexture_wdewn")

[node name="GPUParticles2D" type="GPUParticles2D" unique_id=1015782784]
material = SubResource("ShaderMaterial_apopc")
emitting = false
amount = 1
texture = ExtResource("2_p1ey0")
lifetime = 0.6
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_gu6f8")
script = ExtResource("3_p1ey0")
